SchoolManagementSystem/MainWindow.xaml

<Window x:Class="SchoolManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolManagementSystem"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="650" MinWidth="1000" Loaded="Window_Loaded">
    
        <StackPanel Margin="20">

            <!-- /////////////////////Add Student Section///////////////////////////// -->
            <TextBlock Text="Add Student" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>

            <TextBlock Text="First Name" />
            <TextBox Name="FirstNameTextBox" />

            <TextBlock Text="Last Name" />
            <TextBox Name="LastNameTextBox" />

            <TextBlock Text="Date of Birth" />
            <DatePicker Name="DateOfBirthPicker" />

            <TextBlock Text="Gender" />
            <ComboBox Name="GenderComboBox">
                <ComboBoxItem Content="Male" />
                <ComboBoxItem Content="Female" />
            </ComboBox>

            <Button Content="Add Student" Click="AddStudentButton_Click" Margin="0,10,0,20"/>

            <!-- /////////////////////Add Curriculum Section /////////////////////-->
            <TextBlock Text="Add Curriculum" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>

            <TextBlock Text="Curriculum Name" />
            <TextBox Name="CurriculumNameTextBox" />

            <Button Content="Add Curriculum" Click="AddCurriculumButton_Click" Margin="0,10,0,20"/>
            <ComboBox Name="CurriculumComboBox" Margin="0,-12,0,0" />
            <!-- /////////////////////Add Class Section /////////////////////-->
            <TextBlock Text="Add Class" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>

            <TextBlock Text="Class Name" />
            <TextBox Name="ClassNameTextBox" />

            <TextBlock Text="Select Curriculum" />
            <!-- Renamed ComboBox to avoid conflict -->
            <ComboBox Name="CurriculumComboBoxForClasses" />

            <Button Content="Add Class" Click="AddClassButton_Click" Margin="0,10,0,20"/>

        </StackPanel>
        
    

</Window>